{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSong;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red234\green54\blue39;\red61\green52\blue46;\red251\green251\blue249;
\red26\green26\blue26;\red255\green39\blue18;\red217\green11\blue0;\red22\green162\blue207;\red164\green8\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25860\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 git \'c3\'fc\'c1\'ee\'d7\'dc\'bd\'e1\
http://git-scm.com/book/zh\
\
\pard\pardeftab720\sa220

\fs36 \cf2 git config\cf3 \cb4  
\fs28    \cf0  
\fs36 git\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\fs28 \
(1) git config -e         //\'b1\'e0\'bc\'adgit\'c5\'e4\'d6\'c3\
(2) git config --list    //\'b2\'e9\'bf\'b4git\'c5\'e4\'d6\'c3\
(3) \cb1 git config --global user.name "John Doe"            //\'c9\'e8\'d6\'c3\'c3\'fb\'b3\'c6\
\cb4 (4) \cb1 git config --global user.email johndoe@example.com  //\'c9\'e8\'d6\'c3\'d3\'ca\'cf\'e4\cb4 \
(5) \cb1 git config --global core.editor emacs               //\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\
\cb4 (6) \cb1 git config --global merge.tool vimdiff   //\'c5\'e4\'d6\'c3\'b2\'ee\'d2\'ec\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\
\pard\pardeftab720
\cf0 \'d7\'a2\'ca\'cd\'a3\'ba vimdiff   \'b2\'ee\'d2\'ec\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'c3\'fb\'b3\'c6\
\pard\pardeftab720\sa220
\cf0 \cb4 Git \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2 kdiff3\'a3\'actkdiff\'a3\'acmeld\'a3\'acxxdiff\'a3\'acemerge\'a3\'acvimdiff\'a3\'acgvimdiff\'a3\'acecmerge\'a3\'ac\'ba\'cd opendiff \'b5\'c8\'ba\'cf\'b2\'a2\'b9\'a4\'be\'df\'b5\'c4\'ca\'e4\'b3\'f6\'d0\'c5\'cf\'a2\'a1\'a3\cf3 \
\
\pard\pardeftab720

\fs36 \cf2 \cb1 git help  \cf5 \cb4 \'bb\'f1\'c8\'a1\'b0\'ef\'d6\'fa
\b \cf2 \
\pard\pardeftab720\sa220

\b0\fs28 \cf5 \'cf\'eb\'c1\'cb\'bd\'e2 Git \'b5\'c4\'b8\'f7\'ca\'bd\'b9\'a4\'be\'df\'b8\'c3\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'c4\'b6\'c1\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'b9\'d3\'c3\'b0\'ef\'d6\'fa\'a3\'ac\'b7\'bd\'b7\'a8\'d3\'d0\'c8\'fd\'a3\'ba\
\pard\pardeftab720\sa220
\cf0 (1)\cf5 \cb1 git help <verb>\
\cf0 \cb4 (2)\cf5 \cb1  git <verb> --help\
\cf0 \cb4 (3)\cf5 \cb1  man git-<verb>\
\pard\pardeftab720\sa220
\cf5 \cb4 \'b1\'c8\'c8\'e7\'a3\'ac\'d2\'aa\'d1\'a7\'cf\'b0 config \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ba\cb1 $ git help config\
\
\pard\pardeftab720\sa220

\fs36 \cf6 \cb4 git\cb1  init\cf5         git\'b3\'f5\'ca\'bc\'bb\'af\
\cf7 git clone\cf5    \'bf\'cb\'c2\'a1\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sa220

\fs28 \cf0 \cb4 (1)\cb1 git clone git://github.com/schacon/grit.git           //\'bf\'cb\'c2\'a1grit.git\
\cb4 (2)\cb1 git clone git://github.com/schacon/grit.git mytest     //\'bf\'cb\'c2\'a1\'ca\'b1\'b0\'d1\'ce\'c4\'bc\'fe\'c3\'fb\'b8\'c4\'ce\'aamytest\
\cb4 (3)\cb1 git clone http://192.168.18.35/ios/ios_navi.git       //\'bf\'cb\'c2\'a1\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd \
\
\pard\pardeftab720\sa220

\f1\fs36 \cf2 git status   
\f0 \cf0 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac
\f1\fs28 \cf2 \
\pard\pardeftab720\sa220

\f0 \cf0 \cb4 (1)
\f1 \cb1 git status -s    //
\f0 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac
\f1 \
\

\f0 git
\f1  
\f0 add
\f1    
\f0 \'b8\'fa\'d7\'d9\'d0\'c2\'ce\'c4\'bc\'fe
\f1 \

\f0 \cb4 (1) git add .   //\'b8\'fa\'d7\'d9\'b8\'c3\'cf\'ee\'c4\'bf\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
(2)  git add \'ce\'c4\'bc\'fe\'c3\'fb    //\'b8\'fa\'d7\'d9\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f1 \cb1 \
\pard\pardeftab720\sa220

\f0\fs36 \cf5 \
\pard\pardeftab720

\f1 \cf2 .gitignore  
\f0 \cf0 \'ba\'f6\'c2\'d4\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe
\f1    
\f0 \'cf\'ea\'c7\'e9\'bc\'fb
\f1 2.2
\f0 git\'bb\'f9\'b4\'a1
\f1  - 
\f0 \'bc\'c7\'c2\'bc\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'b5\'bd\'b2\'d6\'bf\'e2\
\
\pard\pardeftab720\sa220

\f2 \cf7 \cb4  
\f1 \cb1 git diff 
\fs28 \cf0  
\fs36  
\f0 \'b2\'e9\'bf\'b4\'b8\'fc\'d0\'c2\'b5\'c4\'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd
\fs28 \
\pard\pardeftab720\sa220
\cf0 \cb4 (1)
\f2  
\f1 \cb1 git diff    //
\f3 \cb4 \'d2\'aa\'b2\'e9\'bf\'b4\'c9\'d0\'ce\'b4\'d4\'dd\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'fc\'d0\'c2\'c1\'cb\'c4\'c4\'d0\'a9\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'bc\'d3\'b2\'ce\'ca\'fd\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb
\f0 \cb1 \
\cb4 (2)
\f1 \cb1 git diff --cached  //
\f3 \cb4 \'bf\'b4\'d2\'d1\'be\'ad\'d4\'dd\'b4\'e6\'c6\'f0\'c0\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c9\'cf\'b4\'ce\'cc\'e1\'bd\'bb\'ca\'b1\'b5\'c4\'bf\'ec\'d5\'d5\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\
\'d7\'a2\'ca\'cd\'a3\'ba
\f2 Git 1.6.1 
\f3 \'bc\'b0\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'bb\'b9\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3
\f2  
\f1 \cb1 git diff --staged
\f3 \cb4 \'a3\'ac\'d0\'a7\'b9\'fb\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b5\'ab\'b8\'fc\'ba\'c3\'bc\'c7\'d0\'a9\'a1\'a3\'a3\'a9
\f0\fs36 \cb1 \
\pard\pardeftab720

\f2\fs28 \cf5 \cb4 \

\f1\fs36 \cf7 \cb1 git commit    
\f0 \cf0 \'cc\'e1\'bd\'bb\'b8\'fc\'d0\'c2
\f1 \
\pard\pardeftab720\sa220

\f0\fs28 \cf0 \cb4 (1)
\f1\fs36 \cb1 git commit -m "
\f0 \'cc\'e1\'bd\'bb\'cb\'b5\'c3\'f7
\f1 "    
\f0 //\'cc\'e1\'bd\'bb\'b8\'fc\'d0\'c2\

\fs28 \cb4 (2)
\f1 \cb1 git commit -a -m 'added new 
\f0 file
\f1 '   
\f0 //
\f3 \cb4 \'cc\'f8\'b9\'fd\'ca\'b9\'d3\'c3\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2
\f2\b \
\pard\pardeftab720\sa220

\f3\b0 \cf0 \'be\'a1\'b9\'dc\'ca\'b9\'d3\'c3\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'be\'ab\'d0\'c4\'d7\'bc\'b1\'b8\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'b5\'ab\'d3\'d0\'ca\'b1\'ba\'f2\'d5\'e2\'c3\'b4\'d7\'f6\'c2\'d4\'cf\'d4\'b7\'b1\'cb\'f6\'a1\'a3
\f2 Git 
\f3 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'f8\'b9\'fd\'ca\'b9\'d3\'c3\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f8
\f2  
\f1 \cb1 git commit
\f2 \cb4  
\f3 \'bc\'d3\'c9\'cf
\f2  
\f1 \cb1 -a
\f2 \cb4  
\f3 \'d1\'a1\'cf\'ee\'a3\'ac
\f2 Git 
\f3 \'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'cb\'f9\'d3\'d0\'d2\'d1\'be\'ad\'b8\'fa\'d7\'d9\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'dd\'b4\'e6\'c6\'f0\'c0\'b4\'d2\'bb\'b2\'a2\'cc\'e1\'bd\'bb\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'f8\'b9\'fd
\f2  
\f1 \cb1 git add
\f2 \cb4  
\f3 \'b2\'bd\'d6\'e8
\f1 \cb1  \
\
\pard\pardeftab720\sa220

\fs36 \cf2 git rm   
\f3 \cf0 \cb4 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe     \'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'d1\'a1\'cf\'ee
\f2  
\f1 \cb1 -f
\f3\fs28 \cb4 \
\pard\pardeftab720\sa220

\f0 \cf0 (1)
\f1 \cb1 git rm grit.gemspec           //
\f0 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe\
\cb4 (1)
\f1 \cb1 git rm -f test.txt           //
\f0 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe,\'b2\'a2\'c7\'bf\'d6\'c6\'b4\'d3\'d4\'dd\'b4\'e6\'c7\'f8\'d2\'c6\'b3\'fd\'b8\'c3\'ce\'c4\'bc\'fe
\f1 \

\f0 \cb4 (2)
\f1 \cb1 git rm --cached readme.txt    //
\f0 \'d2\'c6\'b3\'fd\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f3 \cb4 \'c8\'d4\'c8\'bb\'cf\'a3\'cd\'fb\'b8\'c3\'ce\'c4\'bc\'fe\'b1\'a3\'c1\'f4\'d4\'da\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0
\f0 \
(3)
\f1 \cb1 git rm \\*~           
\f0 //
\f3 \cb4 \'b5\'dd\'b9\'e9\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'bc\'b0\'c6\'e4\'d7\'d3\'c4\'bf\'c2\'bc\'d6\'d0\'cb\'f9\'d3\'d0
\f2  
\f1 \cb1 ~
\f2 \cb4  
\f3 \'bd\'e1\'ce\'b2\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \cb1 \
\pard\pardeftab720\sa220
\cf2  
\f0\fs36 \cf0 \
\pard\pardeftab720

\f1 \cf7 git mv\cf0    
\f0 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f1\fs28 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a81\'a3\'a9
\f1 git mv file_from file_to   
\f0 //\'b0\'d1\'ce\'c4\'bc\'fe\'b4\'d3\'a3\'a8
\f1 file_from
\f0 \'a3\'a9\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'d2\'c6\'b6\'af\'b5\'bd\'a3\'a8
\f1 file_to
\f0 \'a3\'a9\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\
\pard\pardeftab720\sa220

\f3 \cf0 \cb4 \'d4\'cb\'d0\'d0
\f2  
\f1 \cb1 git mv
\f2 \cb4  
\f3 \'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d4\'cb\'d0\'d0\'c1\'cb\'cf\'c2\'c3\'e6\'c8\'fd\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \
\pard\pardeftab720

\f1 \cf0 \cb1 $ mv README.txt README\
$ git rm README.txt\
$ git add README
\f0\fs36 \
 \
\pard\pardeftab720\sa220

\f1 \cf2 git log   
\f0 \cf0 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7    
\f3 \cf3 \cb4 \
\pard\pardeftab720

\f0\fs28 \cf0 \cb1 \'a3\'a81\'a3\'a9
\f1 git log -p -2    
\f0 //
\f1 -p
\f2 \cb4  
\f3 \'d1\'a1\'cf\'ee\'d5\'b9\'bf\'aa\'cf\'d4\'ca\'be\'c3\'bf\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'b2\'ee\'d2\'ec\'a3\'ac\'d3\'c3
\f2  
\f1 \cb1 -2
\f2 \cb4  
\f3 \'d4\'f2\'bd\'f6\'cf\'d4\'ca\'be\'d7\'ee\'bd\'fc\'b5\'c4\'c1\'bd\'b4\'ce\'b8\'fc\'d0\'c2
\f0 \cb1 \
\'a3\'a82\'a3\'a9
\f1 git log -U1 --word-diff   //--word-diff
\f2 \cb4  
\f3 \'d1\'a1\'cf\'ee\'b1\'ed\'ca\'be\'b4\'d3\'b6\'f8\'bb\'f1\'c8\'a1\'b5\'a5\'b4\'ca\'b2\'e3\'c3\'e6\'c9\'cf\'b5\'c4\'b6\'d4\'b1\'c8\'a1\'a3U1\'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'bd\'ab\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8
\f2  context 
\f3 \'a3\'a9\'d0\'d0\'ca\'fd\'b4\'d3\'c4\'ac\'c8\'cf\'b5\'c4
\f2  3 
\f3 \'d0\'d0\'a3\'ac\'bc\'f5\'ce\'aa
\f2  1 
\f3 \'d0\'d0\

\f0 \cb1 \'a3\'a83\'a3\'a9
\f1 git log --stat  
\f0 //
\f1 --stat
\f3 \cb4 \'b1\'ed\'ca\'be\'bd\'f6\'cf\'d4\'ca\'be\'bc\'f2\'d2\'aa\'b5\'c4\'d4\'f6\'b8\'c4\'d0\'d0\'ca\'fd\'cd\'b3\'bc\'c6\

\f0 \cb1 \'a3\'a84\'a3\'a9
\f1 git log --pretty=oneline   //--pretty
\f2 \cb4  
\f3 \'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'ca\'b9\'d3\'c3\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'d3\'da\'c4\'ac\'c8\'cf\'b8\'f1\'ca\'bd\'b5\'c4\'b7\'bd\'ca\'bd\'d5\'b9\'ca\'be\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7 \'a1\'a3
\f1 \cb1 oneline
\f0 \'b1\'ed\'ca\'be
\f3 \cb4 \'bd\'ab\'c3\'bf\'b8\'f6\'cc\'e1\'bd\'bb\'b7\'c5\'d4\'da\'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\

\f0 \cb1 \'a3\'a85\'a3\'a9
\f1 git log --pretty=format:"%h - %an, %ar : %s"
\f3 \cb4    //
\f1 \cb1 format
\f3 \cb4 \'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'bc\'c7\'c2\'bc\'b8\'f1\'ca\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'e4\'b3\'f6\'b1\'e3\'d3\'da\'ba\'f3\'c6\'da\'b1\'e0\'b3\'cc\'cc\'e1\'c8\'a1\'b7\'d6\'ce\'f6\
\'d7\'a2\'ca\'cd\'a3\'ba
\f0 \cb1 \'be\'df\'cc\'e5\'b5\'c4\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7
\f3 \cb4 \'b5\'c4
\f0 \cb1 \'c3\'fc\'c1\'ee\'b2\'ce\'ca\'fd\'c7\'eb\'b2\'ce\'bc\'fb
\f2 \cb4 2.3 Git 
\f3 \'bb\'f9\'b4\'a1
\f2  - 
\f3 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\
   (6)
\f1 \cb1 git log --abbrev-commit --pretty=oneline    
\f0 \'cf\'d4\'ca\'be\'bc\'f4\'b6\'cc\'b5\'c4log\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'cc\'e1\'bd\'bb\'b5\'c4\'b1\'b8\'d7\'a2
\f3 \cb4 \
\
\
\pard\pardeftab720\sa280

\fs36 \cf7 \'b3\'b7\'cf\'fb\'b2\'d9\'d7\'f7
\fs28 \cf0    \'be\'df\'cc\'e5\'b3\'b7\'cf\'fa\'b2\'d9\'d7\'f7\'c7\'eb\'b2\'ce\'bc\'fb 
\f2 Git 
\f3 \'bb\'f9\'b4\'a1
\f2  - 
\f3 \'b3\'b7\'cf\'fb\'b2\'d9\'d7\'f7\
(1)
\f1 \cb1 git commit --amend    //
\f0 \'b3\'b7\'cf\'fa\'b8\'d5\'b2\'c5\'b5\'c4\'cc\'e1\'bd\'bb\
\pard\pardeftab720

\f1 \cf0 $ git commit -m 'initial commit'\
$ git add forgotten_file\
$ git commit --amend\
\pard\pardeftab720\sa220

\f3 \cf0 \cb4 \'c9\'cf\'c3\'e6\'b5\'c4\'c8\'fd\'cc\'f5\'c3\'fc\'c1\'ee\'d7\'ee\'d6\'d5\'d6\'bb\'ca\'c7\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'cc\'e1\'bd\'bb\'c3\'fc\'c1\'ee\'d0\'de\'d5\'fd\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'b5\'c4\'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd\
\'a3\'a82\'a3\'a9
\f1 \cb1 git reset HEAD 
\f0 \'ce\'c4\'bc\'fe\'c3\'fb    //
\f3 \cb4 \'c8\'a1\'cf\'fb\'d2\'d1\'be\'ad\'d4\'dd\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \cb1 \
\pard\pardeftab720\sa220

\f0 \cf0 \'a3\'a83\'a3\'a9
\f1 git checkout --
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f1    //
\f3 \cb4 \'c8\'a1\'cf\'fb\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'c9\'f7\'d3\'c3  
\f1 \cb1  \
\
\pard\pardeftab720\sa220

\fs36 \cf7 git remote \cf0   
\f3 \cb4 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'e2\
\pard\pardeftab720\sa220

\fs28 \cf0 (1)
\f1 \cb1 git remote   
\f0 //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'e2\
(2)git remote -v //\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'cb\'c2\'a1\'b5\'d8\'d6\'b7
\f3 \cb4 \
\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf
\f2  
\f1 \cb1 -v
\f2 \cb4  
\f3 \'d1\'a1\'cf\'ee\'a3\'a8\'d2\'eb\'d7\'a2\'a3\'ba\'b4\'cb\'ce\'aa
\f2  
\f1 \cb1 --verbose
\f2 \cb4  
\f3 \'b5\'c4\'bc\'f2\'d0\'b4\'a3\'ac\'c8\'a1\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'a9\'a3\'ac\'cf\'d4\'ca\'be\'b6\'d4\'d3\'a6\'b5\'c4\'bf\'cb\'c2\'a1\'b5\'d8\'d6\'b7\
\
\pard\pardeftab720

\f1\fs36 \cf2 \cb1 git fetch [remote-name]  
\f3 \cf0 \cb4 \'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d7\'a5\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\cf3 \'cd\'ac\'b2\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'b5\'bd\'b1\'be\'b5\'d8
\fs28 \cf0 \
\pard\pardeftab720\sa220
\cf0 \
\pard\pardeftab720\sa220

\f1\fs36 \cf7 \cb1 git remote add [shortname] [url]
\fs28 \cf0    
\f0\fs36 \'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1\fs28 \
\pard\pardeftab720\sa220

\f0 \cf0 \'a3\'a81\'a3\'a9
\f1 git remote add 
\f0 My_test
\f1  git://github.com/paulboone/ticgit.git\
\pard\pardeftab720
\cf0     git remote -v\
origin  git://github.com/schacon/ticgit.git\
\pard\pardeftab720\sa220

\f0 \cf0 My_test
\f1   git://github.com/paulboone/ticgit.git   
\f0 //\'d7\'d6\'b7\'fb\'b4\'aeMy_test\'d6\'b8\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\
\'c8\'bb\'ba\'f3\'d7\'a5\'c8\'a1My_test   \
\pard\pardeftab720\sa220

\f1 \cf0 git fetch 
\f0 My_test\
\pard\pardeftab720

\f1 \cf0 $ \cf7 git fetch 
\f0 My_test \cf0 \

\f1 remote: Counting objects: 58, done.\
remote: Compressing objects: 100% (41/41), done.\
remote: Total 44 (delta 24), reused 1 (delta 0)\
Unpacking objects: 100% (44/44), done.\
From git://github.com/paulboone/ticgit\
 * [new branch]      master     -> 
\f0 My_test
\f1 /master\
 * [new branch]      ticgit     -> 
\f0 My_test
\f1 /ticgit
\f0 \cf2 \
\pard\pardeftab720\sa220

\f1 \cf2 \
\
\pard\pardeftab720\sa220

\fs36 \cf7 git push [remote-name] [branch-name]\cf0     
\f3 \cb4 \'cd\'c6\'cb\'cd\'ca\'fd\'be\'dd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\pard\pardeftab720\sa220

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git push origin master    //
\f0 \'cd\'c6\'cb\'cd\'ca\'fd\'be\'dd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git push origin master \'b5\'c8\'cd\'ac\'d3\'da  git push origin master:master  (\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'ba\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7)
\f1\fs36 \
\
\pard\pardeftab720\sa220

\f0 \cf7 git pull 
\f1 [remote-name] [branch-name]
\f0 \cf0    //\'b8\'fc\'d0\'c2\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\
\pard\pardeftab720\sa220

\fs28 \cf0    (1) git pull\
\'a3\'a82\'a3\'a9git pull  origin master\
\
\pard\pardeftab720\sa220

\f1\fs36 \cf2 git remote show [remote-name]    
\f3 \cf0 \cb4 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d0\'c5\'cf\'a2\
\pard\pardeftab720\sa220

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git remote show origin    //
\f0 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2origin\'b5\'c4\'d0\'c5\'cf\'a2
\f1 \
\pard\pardeftab720\sa220

\f0 \cf0 \
\pard\pardeftab720\sa220

\f1\fs36 \cf2 git remote rename
\fs28     
\f3\fs32 \cf0 \cb4 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'d6\'d8\'c3\'fc\'c3\'fb\cf8 \
\pard\pardeftab720\sa220

\fs28 \cf0 \'a3\'a81\'a3\'a9\'d4\'da\'d0\'c2\'b0\'e6
\f2  Git 
\f3 \'d6\'d0\'bf\'c9\'d2\'d4\'d3\'c3
\f2  
\f1 \cb1 git remote rename
\f2 \cb4  
\f3 \'c3\'fc\'c1\'ee\'d0\'de\'b8\'c4\'c4\'b3\'b8\'f6\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d4\'da\'b1\'be\'b5\'d8\'b5\'c4\'bc\'f2\'b3\'c6\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'eb\'b0\'d1
\f2  
\f1 \cb1 pb
\f2 \cb4  
\f3 \'b8\'c4\'b3\'c9
\f2  
\f1 \cb1 paul
\f3 \cb4 \'a3\'ac\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d4\'cb\'d0\'d0\'a3\'ba
\f2 \
\pard\pardeftab720

\f1 \cf0 \cb1 $ git remote rename pb paul\
$ git remote\
origin\
paul           
\f0 //\'d4\'ad\'c0\'b4\'b5\'c4\'d4\'b6\'b6\'cb\'b2\'d6\'bf\'e2pb\'b8\'c4\'b3\'c9\'c1\'cbpaul
\f1 \
\
\pard\pardeftab720\sa220

\fs36 \cf7 git remote rm
\f2 \cb4       
\f3 \cf0 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c9\'be\'b3\'fd\
\pard\pardeftab720\sa220

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 $ git remote rm paul     //
\f0 \'d2\'c6\'b3\'fd\'d4\'b6\'b6\'cb\'b2\'d6\'bf\'e2paul
\f1 \
\pard\pardeftab720
\cf0     $ git remote\
      origin
\f0\fs36 \
\pard\pardeftab720\sa220

\f1\fs28 \cf2 \
\pard\pardeftab720\sa220

\fs36 \cf7 git tag \cf0    
\f0 \'b2\'e9\'bf\'b4\'d2\'d1\'d3\'d0\'b5\'c4\'b1\'ea\'c7\'a9     \'be\'df\'cc\'e5\'c7\'eb\'b2\'ce\'bf\'bc
\f2 \cf3 \cb4 2.6 Git 
\f3 \'bb\'f9\'b4\'a1
\f2  - 
\f3 \'b4\'f2\'b1\'ea\'c7\'a9
\f1\fs28 \cf0 \cb1 \
\pard\pardeftab720\sa220

\f0 \cf0 \'a3\'a81\'a3\'a9git tag                               //\'b2\'e9\'bf\'b4\'b1\'ea\'c7\'a9\
\'a3\'a82\'a3\'a9
\f1 git tag -l 'v1.4.2.*'    //
\f0 \'b2\'e9\'bf\'b4\'cc\'d8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4\'b1\'ea\'c7\'a9
\f1 \
\pard\pardeftab720
\cf0 v1.4.2.1\
v1.4.2.2\
v1.4.2.3\
v1.4.2.4\
\
\
\pard\pardeftab720\sa220

\f2 \cf3 \cb4 Git 
\f3 \'ca\'b9\'d3\'c3\'b5\'c4\'b1\'ea\'c7\'a9\'d3\'d0\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'a3\'a8
\f2 lightweight
\f3 \'a3\'a9\'ba\'cd\'ba\'ac\'b8\'bd\'d7\'a2\'b5\'c4\'a3\'a8
\f2 annotated
\f3 \'a3\'a9\
\pard\pardeftab720

\f1\fs36 \cf2 \cb1 git tag -a 
\f0 \'b1\'ea\'c7\'a9\'c3\'fb
\f1  -m '
\f0 \'cb\'b5\'c3\'f7\'d0\'c5\'cf\'a2
\f1 '     
\f3 \cf0 \cb4 \'ba\'ac\'b8\'bd\'d7\'a2\'b5\'c4\'b1\'ea\'c7\'a9\
\
\pard\pardeftab720

\f0\fs28 \cf0 \cb1 \'a3\'a81\'a3\'a9
\f1 git tag -a v1.4 -m 'my version 1.4'    
\f0 //\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f3 \cb4 \'ba\'ac\'b8\'bd\'d7\'a2\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'ea\'c7\'a9 -
\f0 \cb1 a
\f3 \cb4 \'b1\'ed\'ca\'be\'b8\'bd\'d7\'a2\'a3\'ac-m\'b1\'ed\'ca\'be\'cb\'b5\'c3\'f7
\f1 \cb1 \
$ git tag\
v0.1\
v1.3\
v1.4\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sa220

\fs36 \cf2 git show    
\f3 \cf3 \cb4 \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'cf\'e0\'d3\'a6\'b1\'ea\'c7\'a9\'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c1\'ac\'cd\'ac\'cf\'d4\'ca\'be\'b4\'f2\'b1\'ea\'c7\'a9\'ca\'b1\'b5\'c4\'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\
\pard\pardeftab720\sa220

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git show v1.4    
\f0 //\'b2\'e9\'bf\'b4v1.4\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\cf2 \
\pard\pardeftab720\sa220

\f1 \cf2 \
\pard\pardeftab720

\fs36 \cf6 git tag -s 
\f0 \'b1\'ea\'c7\'a9\'c3\'fb
\f1  -m '
\f0 \'cb\'b5\'c3\'f7\'d0\'c5\'cf\'a2
\f1 '   \cf0  
\f3 \cb4 \'c7\'a9\'ca\'f0\'b1\'ea\'c7\'a9   -s \'b1\'ed\'ca\'be signed\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'dc\'d4\'bf\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git tag -s v1.5 -m 'my signed 1.5 tag'   
\f0 //\'c7\'a9\'ca\'f0\'b0\'e6\'b1\'be\'ce\'aav1.5\'b5\'c4\'b1\'ea\'c7\'a9
\f1  \
     git show v1.5         
\f0 //\'b2\'e9\'bf\'b4v1.5\'b5\'c4\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\
\
\
\pard\pardeftab720

\f1\fs36 \cf2 git tag  
\f0 \'b1\'ea\'c7\'a9\'c3\'fb
\f1     
\f3 \cf0 \cb4 \'c7\'e1\'c1\'bf\'bc\'b6\'b1\'ea\'c7\'a9\'a3\'ac\'d2\'bb\'b8\'f6
\f2  
\f1 \cb1 -a
\f3 \cb4 \'a3\'ac
\f1 \cb1 -s
\f2 \cb4  
\f3 \'bb\'f2
\f2  
\f1 \cb1 -m
\f2 \cb4  
\f3 \'d1\'a1\'cf\'ee\'b6\'bc\'b2\'bb\'d3\'c3\'a3\'ac\'d6\'b1\'bd\'d3\'b8\'f8\'b3\'f6\'b1\'ea\'c7\'a9\'c3\'fb\'d7\'d6\'bc\'b4\'bf\'c9\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1  git tag v1.6   
\f0 //\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'b1\'ea\'c7\'a9
\f3 \cb4  \
\pard\pardeftab720

\f1 \cf0 \cb1      git tag    //
\f0 \'b2\'e9\'bf\'b4tag
\f1 \cf2 \
\
\pard\pardeftab720\sa220

\fs36 \cf2 git tag -v [tag-name]
\f2 \cf3 \cb4      \cf0  
\f3 \'d1\'e9\'d6\'a4\'b1\'ea\'c7\'a9 -v\'b1\'ed\'ca\'be\'c8\'a1
\f2  
\f1 \cb1 verify
\f2 \cb4  
\f3 \'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ac\'b4\'cb\'c3\'fc\'c1\'ee\'bb\'e1\'b5\'f7\'d3\'c3
\f2  GPG 
\f3 \'c0\'b4\'d1\'e9\'d6\'a4\'c7\'a9\'c3\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'d0\'c7\'a9\'ca\'f0\'d5\'df\'b5\'c4\'b9\'ab\'d4\'bf\'a3\'ac\'b4\'e6\'b7\'c5\'d4\'da
\f2  keyring 
\f3 \'d6\'d0\'a3\'ac\'b2\'c5\'c4\'dc\'d1\'e9\'d6\'a4\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'a8\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\
\pard\pardeftab720\sa220

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git tag -v v1.4.2.1     
\f0 //\'d1\'e9\'d6\'a4\'b1\'ea\'c7\'a9\
\
\pard\pardeftab720

\f1\fs36 \cf2 git tag -a 
\f0 \'b1\'ea\'c7\'a9\'c3\'fb
\f1  
\f0 \'cc\'e1\'bd\'bb\'ca\'b1\'cf\'d4\'ca\'be\'b5\'c4\'d0\'a3\'d1\'e9\'d6\'b5
\f1    
\f3 \cf0 \cb4 \'ba\'f3\'c6\'da\'bc\'d3\'d7\'a2\'b1\'ea\'c7\'a9\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git log --pretty=oneline\
15027957951b64cf874c3557a0f3547bd83b3ff6 Merge branch 'experiment'\
a6b4c97498bd301d84096da251c98a07c7723e65 beginning write support\
0d52aaab4479697da7686c15f77a3d64d9165190 one more thing\
\
\pard\pardeftab720

\f0 \cf0 \'c8\'bb\'ba\'f3\'d4\'d9
\f1  one more thing 
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'b1\'ea\'c7\'a9\'c3\'fc\'c1\'ee\'ce\'aa\'a3\'ba\
\
git tag -a V1.8  
\f1 0d52aaab447969\
\
git tag   //
\f0 \'b2\'e9\'bf\'b4\'b1\'ea\'c7\'a9\
git Show V1.8    //\'cf\'d4\'ca\'be\'b8\'c3\'b1\'ea\'c7\'a9\'b5\'c4\'d0\'c5\'cf\'a2\cf2 \
\pard\pardeftab720

\f1 \cf2 \
\
\pard\pardeftab720\sa220

\fs36 \cf7 git push origin 
\f0 \'b1\'ea\'c7\'a9\'c3\'fb
\f1 \cf0     
\f0 \'b7\'d6\'cf\'ed\'b1\'ea\'c7\'a9\
\pard\pardeftab720\sa220

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git push origin v1.5    //
\f0 \'b7\'d6\'cf\'edv1.5\'b5\'c4\'b1\'ea\'c7\'a9\
\'a3\'a82\'a3\'a9
\f1 git push origin --tags   
\f0 //
\f3 \cb4 \'c8\'e7\'b9\'fb\'d2\'aa\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'cb\'f9\'d3\'d0\'b1\'be\'b5\'d8\'d0\'c2\'d4\'f6\'b5\'c4\'b1\'ea\'c7\'a9\'c9\'cf\'c8\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  
\f1 \cb1 --tags
\f2 \cb4  
\f3 \'d1\'a1\'cf\'ee
\f0 \cb1 \
\pard\pardeftab720\sa220

\f1 \cf2 \
\pard\pardeftab720

\f0\fs36 \cf2 \'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'bc\'b0git\'c3\'fc\'c1\'ee\'b1\'f0\'c3\'fb\'b5\'c4\'bc\'bc\'c7\'c9\'c7\'eb\'b2\'ce\'bc\'fb
\f2 \cf3 \cb4 2.7 Git 
\f3 \'bb\'f9\'b4\'a1
\f2  - 
\f3 \'bc\'bc\'c7\'c9\'ba\'cd\'c7\'cf\'c3\'c5\
\
\pard\pardeftab720
\cf6 git config --golbal alias.\'c3\'fc\'c3\'fb\'ba\'f3\'b5\'c4\'b1\'f0\'c3\'fb   \'c3\'fc\'c3\'fb\'c7\'b0\'b5\'c4\'c3\'fb\'b3\'c6\cf0       
\f2\b Git 
\f3\b0 \'c3\'fc\'c1\'ee\'b1\'f0\'c3\'fb\
\
\pard\pardeftab720
\cf7 \'b5\'a5\'b4\'ca\'c3\'fc\'c3\'fb\'b1\'f0\'c3\'fb\'b7\'bd\'b7\'a8
\fs28 \cf0 \
\'a3\'a81\'a3\'a9
\f1 \cb1 git config --global alias.co checkout     //
\f0 checkout
\f1  
\f0 \'c3\'fc\'c3\'fb\'b1\'f0\'c3\'fb
\f1 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 git config --global alias.br branch        //
\f0 branch   \'c3\'fc\'c3\'fb\'b1\'f0\'c3\'fb
\f1   \

\f0 \'a3\'a83\'a3\'a9
\f1 git config --global alias.ci commit        //
\f0 commit
\f1  
\f0 \'c3\'fc\'c3\'fb\'b1\'f0\'c3\'fb
\f1  \

\f0 \'a3\'a84\'a3\'a9
\f1 git config --global alias.st status      //
\f0 status
\f1    
\f0 \'c3\'fc\'c3\'fb\'b1\'f0\'c3\'fb\
\
\pard\pardeftab720

\fs36 \cf7 \'c3\'fc\'c1\'ee\'c3\'fc\'c3\'fb\'b1\'f0\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git config --global alias.unstage 'reset HEAD --'   \

\f0 \'c4\'c7\'c3\'b4
\f1 git unstage fileA 
\f0 \'ba\'cd
\f1  git reset HEAD fileA  
\f0 \'b9\'a6\'c4\'dc\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\
\pard\pardeftab720

\f3 \cf0 \cb4 \'a3\'a82\'a3\'a9
\f1 \cb1  git config --global alias.last 'log -1 HEAD'\
\pard\pardeftab720

\f0 \cf0 \'c4\'c7\'c3\'b4
\f1  git last 
\f0 \'b1\'ed\'ca\'be\'b2\'e9\'bf\'b4\'d7\'ee\'bd\'fc\'d2\'bb\'cc\'f5\'b5\'c4log\'c8\'d5\'d6\'be\
\
\
\pard\pardeftab720

\f1\fs36 \cf2 git branch 
\f0 \'b7\'d6\'d6\'a7\'c3\'fb        \cf0 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git branch testing   //
\f0 \'b4\'b4\'bd\'a8testing\'b7\'d6\'d6\'a7\
\
\
\pard\pardeftab720

\f1\fs36 \cf2 git checkout 
\f0 \'b7\'d6\'d6\'a7\'c3\'fb
\f1    
\f0 \cf0 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git checkout testing   //
\f0 \'c7\'d0\'bb\'bb\'b5\'bdtesting\'b7\'d6\'d6\'a7\
\
\
\pard\pardeftab720

\f1\fs36 \cf2 git checkout -b 
\f0 \'b7\'d6\'d6\'a7\'c3\'fb    \cf0 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git checkout -b 
\f0 develop
\f1   
\f0 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bddevelop\'b7\'d6\'d6\'a7\
\'cf\'e0\'b5\'b1\'d3\'da
\f3 \cb4 \
\pard\pardeftab720

\f1 \cf0 \cb1 $ git branch 
\f0 develop
\f1 \
$ git checkout 
\f0 develop\
\
\pard\pardeftab720

\fs36 \cf7 git checkout -b \'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'c3\'fb \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fb/\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c3\'fb    \cf0  \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b7\'d6\'d6\'a7\'b2\'a2\'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'b7\'d6\'d6\'a7\'d6\'d0\'c4\'c3\'c4\'da\'c8\'dd\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git checkout -b serverfix origin/serverfix    //
\f0 \'b4\'b4\'bd\'a8serverfix\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'b2\'a2\'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2origin\'b5\'c4serverfix\'b7\'d6\'d6\'a7\'d6\'d0\'c8\'a1\'c4\'da\'c8\'dd\
\
\
\pard\pardeftab720\sa220

\f1\fs36 \cf2 git push [
\f0 \'d4\'b6\'b3\'cc\'c3\'fb
\f1 ] [
\f0 \'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f1 ]:[
\f0 \'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f1 ]
\f2 \cf3 \cb4         
\f3 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f2 \
\pard\pardeftab720\sa220

\f3\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git push origin serverfix:serverfix   
\f0 //
\f1 serverfix
\f0 \'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'a8
\f1 serverfix:serverfix
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'a9
\f3 \cb4 \
\'a3\'a82\'a3\'a9
\f1 \cb1 git push origin :serverfix            //
\f0 \'ca\'a1\'c2\'d4\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'c3\'fb \'d2\'b2\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720

\f1\fs36 \cf2 git branch -d 
\f0 \'b7\'d6\'d6\'a7\'c3\'fb
\f1    
\f0 \cf0 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
\pard\pardeftab720

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git branch -d hotfix       
\f0 \'c9\'be\'b3\'fd
\f1 hotfix
\f0 \'b7\'d6\'d6\'a7
\f1 \cf2  \
\
\
\pard\pardeftab720

\fs36 \cf2 git merge 
\f0 \'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\'c3\'fb
\f1     
\f0 \cf0 \'b7\'d6\'d6\'a7\'b5\'c4\'ba\'cf\'b2\'a2
\f1 \
\pard\pardeftab720

\f0\fs28 \cf0 \'a3\'a81\'a3\'a9\'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d4\'damaster\'b7\'d6\'d6\'a7\'cf\'c2\'a3\'ac\'d2\'aa\'ba\'cf\'b2\'a2develop\'b7\'d6\'d6\'a7\'b5\'c4\'c4\'da\'c8\'dd\
\'ca\'d7\'cf\'c8\'c7\'d0\'bb\'bb\'b5\'bdmaster\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'bb\'ba\'f3merge\'a3\'a8\'ba\'cf\'b2\'a2\'a3\'a9develop\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'d4\'f2\'d6\'b1\'bd\'d3\'ba\'cf\'b2\'a2\'a3\'ac\'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba\
git checekout master\
git merge develop\
git status -s             //\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'b5\'c4\'ba\'cf\'b2\'a2\'b7\'bd\'b7\'a8\
\
\
\'a3\'a82\'a3\'a9git checekout master\
git merge develop        //\'b3\'f6\'cf\'d6\'b3\'e5\'cd\'bb\
git status -s                      //\'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\
\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\
git add .                 //\'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\
git commit -m "merge \'ba\'f3\'bd\'e2\'be\'f6\'c1\'cb\'b3\'e5\'cd\'bb"   \
git  pull              \
git push origin master           \
\pard\pardeftab720

\f1 \cf2 \
\pard\pardeftab720

\f3\fs36 \cf9 \cb4 git branch  \cf0 //\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
\pard\pardeftab720

\f0\fs28 \cf0 \
\'a3\'a81\'a3\'a9git branch  //\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\
\'a3\'a82\'a3\'a9git branch -v   //\'b2\'e9\'bf\'b4\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\
\'a3\'a83\'a3\'a9git branch --merged   //\'b2\'e9\'bf\'b4\'d2\'d1\'be\'ad\'d3\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'c4\'b7\'d6\'d6\'a7\
\'a3\'a84\'a3\'a9git brancg --no-merged   //\'b2\'e9\'bf\'b4\'bb\'b9\'ce\'b4\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'b7\'d6\'d6\'a7\
\
git branch -d \'b7\'d6\'d6\'a7\'c3\'fb  \'a3\'a8\'c8\'e7\'b9\'fb\'b8\'c3\'b7\'d6\'d6\'a7\'c3\'fb\'d2\'d1\'ba\'cf\'b2\'a2\'a3\'ac\'d4\'f2\'c9\'be\'b3\'fd\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'b7\'d6\'d6\'a7\'c3\'fb\'ce\'b4\'ba\'cf\'b2\'a2\'a3\'ac\'d4\'f2\'bb\'e1\'b1\'a8\'be\'af\'b8\'e6\'d0\'c5\'cf\'a2\'a3\'a9\
\
git branch -D \'b7\'d6\'d6\'a7\'c3\'fb   //\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'c3\'fb
\f3\fs36 \cf3 \
\
\
\pard\pardeftab720
\cf7 open . \cf3    //\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\
\
\cf7 pwd \cf3      //\'b2\'e9\'bf\'b4\'c2\'b7\'be\'b6\
\
\cf7 vim readme \cf3    //\'b4\'b4\'bd\'a8readme\'ce\'c4\'bc\'fe\'b2\'a2\'cd\'a8\'b9\'fdvim\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'f2\'bf\'aa\
\pard\pardeftab720

\f1\fs28 \cf2 \cb1  \
\pard\pardeftab720

\fs36 \cf7 git rebase\cf0     
\f0 //\'d5\'fb\'ba\'cf\'b7\'d6\'d6\'a7   \'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'b2\'ce\'bf\'bc
\f2 \cf3 \cb4 3.6 Git 
\f3 \'b7\'d6\'d6\'a7
\f2  - 
\f3 \'b7\'d6\'d6\'a7\'b5\'c4\'d1\'dc\'ba\'cf
\f1 \cf0 \cb1 \
\pard\pardeftab720

\f0\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git checkout 
\f0 developer
\f1    //
\f0 \'cf\'c8\'c7\'d0\'bb\'bb\'b5\'bd\'c4\'e3\'bf\'aa\'b7\'a2\'b5\'c4\'b7\'d6\'d6\'a7
\f1      \
git rebase master     //
\f0 \'c8\'bb\'ba\'f3\'d5\'fb\'ba\'cfmaster\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'d7\'ee\'d0\'c2\'ca\'fd\'be\'dd\'a3\'ac\'d5\'fb\'ba\'cf\'cd\'ea\'b3\'c9\'ba\'f3\'bc\'b4\'bf\'c9\'cc\'e1\'bd\'bb\'a1\'a3\
\'d7\'a2\'ca\'cd\'a3\'ba\'d2\'b2\'bf\'c9\'d4\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'cf\'c2\'d6\'b1\'bd\'d3\'d5\'fb\'ba\'cf\'a3\'a8rebase\'a3\'a9
\f1 \cf2    \
\
\pard\pardeftab720

\fs36 \cf6 git rebase --onto 
\f0 \'b7\'d6\'d6\'a7\'d2\'bb
\f1  
\f0 \'b7\'d6\'d6\'a7\'b6\'fe \'b7\'d6\'d6\'a7\'c8\'fd
\f1 \cf0   //
\f0 \'cc\'f8\'b9\'fd\'b7\'d6\'d6\'a7\'b6\'fe\'a3\'ac\'b0\'d1\'b7\'d6\'d6\'ae\'c8\'fd\'b5\'c4\'ca\'fd\'be\'dd\'d5\'fb\'ba\'cf\'b5\'bd\'b7\'d6\'d6\'a7\'d2\'bb
\f1\fs28 \
\pard\pardeftab720

\f0 \cf0 \'a3\'a81\'a3\'a9
\f1 git rebase --onto master server client   
\f0 //\'c9\'f7\'d3\'c3\'a3\'ac\'c7\'eb\'bf\'b4\'c3\'f7\'b0\'d7
\f1  
\f2 \cb4 3.6 Git 
\f3 \'b7\'d6\'d6\'a7
\f2  - 
\f3 \'b7\'d6\'d6\'a7\'b5\'c4\'d1\'dc\'ba\'cf\'ce\'c4\'b5\'b5\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3\'b4\'cb\'b2\'d9\'d7\'f7
\f1 \cf2 \cb1 \
\
\pard\pardeftab720\sa220

\fs36 \cf2 git rebase [
\f0 \'d6\'f7\'b7\'d6\'d6\'a7
\f1 ] [
\f0 \'cc\'d8\'d0\'d4\'b7\'d6\'d6\'a7
\f1 ]      
\f0 \cf0 //\'b0\'d1\'cc\'d8\'d0\'a7\'b7\'d6\'d6\'a7\'b5\'c4\'ca\'fd\'be\'dd\'d5\'fb\'ba\'cf\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\'c9\'cf\
\pard\pardeftab720\sa220

\fs28 \cf0 \'a3\'a81\'a3\'a9
\f1 git rebase master server   
\f0 //\'b0\'d1server\'b7\'d6\'d6\'a7\'b5\'c4\'bf\'ec\'d5\'d5\'d5\'fb\'ba\'cf\'b5\'bdmaster\'b7\'d6\'d6\'a7\'c9\'cf\
\pard\pardeftab720

\f1 \cf0  git checkout master\
 git merge server     
\f0 //
\f3 \cb4 \'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'ec\'bd\'f8\'d6\'f7\'b8\'c9\'b7\'d6\'d6\'a7
\f2  
\f1 \cb1 master
\f2 \cb4  
\f3 \'c1\'cb
\f0 \cf2 \cb1 \
\pard\pardeftab720\sa220

\f1 \cf2 \
\pard\pardeftab720\sa220

\f0\fs36 \cf2 \'d7\'a2\'ca\'cd\'a3\'ba
\f1 rebase
\f0 \'b5\'c4\'b7\'e7\'cf\'d5
\f1 \

\f0 \'d7\'bc\'d4\'f2\'a3\'ba
\f3 \cf3 \cb4 \'d2\'bb\'b5\'a9\'b7\'d6\'d6\'a7\'d6\'d0\'b5\'c4\'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\'b7\'a2\'b2\'bc\'b5\'bd\'b9\'ab\'b9\'b2\'b2\'d6\'bf\'e2\'a3\'ac\'be\'cd\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b6\'d4\'b8\'c3\'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'d1\'dc\'ba\'cf\'b2\'d9\'d7\'f7\'a1\'a3\
\
\pard\pardeftab720\sa220

\f1 \cf2 \cb1 git push --force
\f2 \cf3 \cb4           
\f3 //\'b8\'b2\'b8\'c7\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'c0\'fa\'ca\'b7\

\f1 \cf2 \cb1 \
\pard\pardeftab720\sa220
\cf7  cd  ~/.ssh   
\f0 \'b2\'e9\'bf\'b4\'b9\'ab\'d4\'bf
\fs28 \cf2 \'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\fs36 \cf7 \
\pard\pardeftab720\sa220

\fs28 \cf0 \'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'ca\'b9\'d3\'c3
\f1 ssh-keygen
\f2 \cb4  
\f3 \'c0\'b4\'b4\'b4\'bd\'a8\'bf\'aa\'b4\'b4\'bd\'a8
\f0 \cb1 \
\pard\pardeftab720\sa220

\f3 \cf0 \cb4 \'bc\'d9\'c8\'e7\'c3\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'b8\'c9\'b4\'e0\'c1\'ac
\f2  
\f1 \cb1 .ssh
\f2 \cb4  
\f3 \'c4\'bf\'c2\'bc\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f2  
\f1 \cb1 ssh-keygen
\f2 \cb4  
\f3 \'c0\'b4\'b4\'b4\'bd\'a8\
\'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'cd\'a8\'b9\'fd
\f1 \cf7 \cb1 cat ~/.ssh/id_rsa.pub \cf0    
\f0 \'c3\'fc\'c1\'ee\'b5\'c3\'b5\'bd\'b9\'ab\'d4\'bf\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'d1\'b9\'ab\'d4\'bf\'b8\'f8\'b9\'dc\'c0\'ed\'d4\'b1\
\
\pard\pardeftab720\sa220

\f1\fs36 \cf2 git diff --check   
\f0 \cf0 \'d0\'de\'d5\'fd
\f3 \cb4 \'cc\'e1\'bd\'bb\'b6\'e0\'d3\'e0\'b5\'c4\'b0\'d7\'d7\'d6\'b7\'fb\'a3\'a8
\f2 whitespace
\f3 \'a3\'a9\
\
\pard\pardeftab720

\f1 \cf2 \cb1 git fetch 
\f0 \'b2\'d6\'bf\'e2\'c3\'fb\'b3\'c6
\f1     
\f0 \cf0 \'d7\'a5\'c8\'a1\'b8\'fc\'d0\'c2\'a3\'ac\'b8\'fc\'d0\'c2\'ba\'f3\'d4\'d9rebase\'bb\'f2\'d5\'dfmerge
\fs28 \
\pard\pardeftab720\sa220

\f3 \cf0 \cb4 \'a3\'a81\'a3\'a9
\f1 \cb1 git fetch origin  
\f0 //\'d7\'a5\'c8\'a1\'b8\'fc\'d0\'c2\'a3\'ac\'b8\'fc\'d0\'c2\'ba\'f3\'d4\'d9rebase\'bb\'f2\'d5\'dfmerge\
\
\
\pard\pardeftab720

\f1\fs36 \cf2 git checkout -b featureBv2 origin/master      
\f0 \cf0 //\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8
\f1 featureBv2
\f0 \'b7\'d6\'d6\'a7\'a3\'ac\'b2\'a2\'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4master\'b7\'d6\'d6\'a7\'c9\'cf\'c8\'a5\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd
\f1 featureBv2
\f0 \'b7\'d6\'d6\'a7\

\f1 \cf2 git merge --no-commit --squash featureB       \cf0 //
\f0 \'ba\'cf\'b2\'a2
\f1 featureB
\f0 \'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'b5\'bd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f1 \cf2 \
\pard\pardeftab720\sa220

\f3\fs28 \cf3 \cb4 \'d5\'e2\'c0\'ef\'b5\'c4
\f2  
\f1 \cf2 \cb1 --squash
\f2 \cf3 \cb4  
\f3 \'d1\'a1\'cf\'ee\'bd\'ab\'c4\'bf\'b1\'ea\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'fc\'b8\'c4\'c8\'ab\'c4\'c3\'c0\'b4\'d3\'a6\'d3\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ac\'b6\'f8
\f2  
\f1 \cf2 \cb1 --no-commit
\f2 \cf3 \cb4  
\f3 \'d1\'a1\'cf\'ee\'b8\'e6\'cb\'df
\f2  Git 
\f3 \'b4\'cb\'ca\'b1\'ce\'de\'d0\'e8\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ba\'cd\'bc\'c7\'c2\'bc\'a3\'a8\'ba\'cf\'b2\'a2\'a3\'a9\'cc\'e1\'bd\'bb\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d4\'ad\'c0\'b4\'b4\'fa\'c2\'eb\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\'a3\'ac\'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'f0\'cc\'e1\'bd\'bb
\f0 \cf0 \cb1 \

\f3 \cf3 \cb4 \
\pard\pardeftab720

\f1\fs36 \cf2 \cb1 git cherry-pick commit
\f0 \'ba\'c5
\f1          \cf0 //
\f0 \'cc\'f4\'bc\'f0\'c4\'b3\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb
\f3 \cb4 \
\pard\pardeftab720

\f1\fs28 \cf0 \cb1 (1)git cherry-pick e43a6fd3e94888d76779ad79fb568ed180e5fcdf\cf2  \
\
\
\pard\pardeftab720

\fs36 \cf2 git rev-parse 
\f0 \'b7\'d6\'d6\'a7\'c3\'fb
\f1     \cf0 //
\f0 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7
\f3 \cb4 \'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4
\f2  SHA
\f1 \cb1 \
\pard\pardeftab720

\fs28 \cf0  (1)git rev-parse topic1       
\f0 //
\f1  
\f0 \'b2\'e9\'bf\'b4
\f1 topic1
\f0 \'b7\'d6\'d6\'a7
\f3 \cb4 \'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4
\f2  SHA\
\
\pard\pardeftab720\sa220

\f1\fs36 \cf2 \cb1 git reflog      \cf0 //
\f0 \'b2\'e9\'bf\'b4\'d2\'fd\'d3\'c3\'c8\'d5\'d6\'be\cf2 \
\
\pard\pardeftab720

\f1 \cf2 git show HEAD@\{5\}     \cf0 //
\f3 \cf3 \cb4 \'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'d6\'d0
\f2  HEAD 
\f3 \'d4\'da\'ce\'e5\'b4\'ce\'c7\'b0\'b5\'c4\'d6\'b5\
\

\f1 \cf2 \cb1 git show 
\f0 \'b7\'d6\'d6\'a7\'c3\'fb
\f1 @\{yesterday\}    
\f0 \cf0 //
\f3 \cf3 \cb4 \'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'b7\'d6\'d6\'a7\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\
\pard\pardeftab720

\fs28 \cf0 (1)
\f1 \cb1 git show master@\{yesterday\}   //
\f0 \'b2\'e9\'bf\'b4
\f1 master
\f2 \cb4  
\f3 \'b7\'d6\'d6\'a7\'d7\'f2\'cc\'ec\'d4\'da\'c4\'c4\
\
\pard\pardeftab720

\fs36 \cf0 \
\pard\pardeftab720

\f1 \cf2 \cb1  git show 
\f0 commit\'ba\'c5
\f1 ^    \cf0 //
\f0 \'b2\'e9\'bf\'b4\'b8\'b8\'cc\'e1\'bd\'bb  \'be\'df\'cc\'e5\'c7\'eb\'b2\'ce\'bc\'fb
\f2 \cf3 \cb4 6.1 Git 
\f3 \'b9\'a4\'be\'df
\f2  - 
\f3 \'d0\'de\'b6\'a9\'b0\'e6\'b1\'be\'a3\'a8
\f2 Revision
\f3 \'a3\'a9\'d1\'a1\'d4\'f1\cf0 \

\f1 \cb1  
\f0\fs28 \'a3\'a81\'a3\'a9
\f1 git show HEAD^     
\f0 //
\f3 \cb4 \'d2\'e2\'cb\'bc\'ca\'c7
\f2 \'93HEAD 
\f3 \'b5\'c4\'b8\'b8\'cc\'e1\'bd\'bb
\f2 \'94\
\

\f1\fs36 \cf2 \cb1  git show 
\f0 commit\'ba\'c5
\f1 ~   \cf0 //
\f0  ~\'ba\'cd^ \'bb\'f9\'b1\'be\'d7\'f7\'d3\'c3\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'d2\'b2\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'cf\'ea\'c7\'e9\'c7\'eb\'b2\'ce\'bc\'fb\'ce\'c4\'b5\'b5
\f2\fs28 \cb4 \
\
\
\
\
\pard\pardeftab720

\f3 \cf0 \'cb\'ab\'b5\'e3\'d3\'ef\'b7\'a8   \'ba\'dc\'c9\'d9\'d3\'c3\'a3\'ac\'be\'df\'cc\'e5\'c7\'eb\'b2\'ce\'bc\'fb
\f2 \cf3 6.1 Git 
\f3 \'b9\'a4\'be\'df
\f2  - 
\f3 \'d0\'de\'b6\'a9\'b0\'e6\'b1\'be\'a3\'a8
\f2 Revision
\f3 \'a3\'a9\'d1\'a1\'d4\'f1
\f2 \cf0 \
\pard\pardeftab720

\f1\fs36 \cf2 \cb1 git log 
\f0 \'b7\'d6\'d6\'ae\'d2\'bb
\f1 ..
\f0 \'b7\'d6\'d6\'a7\'b6\'fe
\f1    \cf0 //
\f3 \cb4 \'c8\'c3
\f2  Git 
\f3 \'c7\'f8\'b7\'d6\'b3\'f6\'bf\'c9\'b4\'d3\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'d6\'d0\'bb\'f1\'b5\'c3\'b6\'f8\'b2\'bb\'c4\'dc\'b4\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'cc\'e1
\fs28 \'bd\'bb\
\'a3\'a81\'a3\'a9
\f1 \cb1 git log master..experiment    
\f0 //\'c7\'f8\'b7\'d6\'b4\'d3master\'b7\'d6\'d6\'a7\'bb\'f1\'b5\'c3\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'b4\'d3
\f1 experiment
\f0 \'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7
\f1 experiment
\f0 \'b7\'d6\'d6\'a7\'b5\'c4\'cc\'e1\'bd\'bb\
\
\
\'c8\'fd\'b5\'e3\'d3\'ef\'b7\'a8\

\f1\fs36 \cf2 git log 
\f0 \'b7\'d6\'d6\'ae\'d2\'bb
\f1 ...
\f0 \'b7\'d6\'d6\'a7\'b6\'fe
\f1    \cf0 //
\f3 \cf3 \cb4 \'b1\'bb\'c1\'bd\'b8\'f6\'b7\'d6\'d6\'a7\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'b5\'ab\'d3\'d6\'b2\'bb\'b1\'bb\'c1\'bd\'d5\'df\'cd\'ac\'ca\'b1\'b0\'fc\'ba\'ac\'b5\'c4\'b7\'d6\'d6\'a7\'b5\'c4\'cc\'e1\'bd\'bb
\fs28 \
\pard\pardeftab720
\cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git log master...experiment   \
\pard\pardeftab720

\f0 \cf0 \'c8\'e7\'b9\'fbmaster\'b7\'d6\'d6\'a7\'b5\'c4\'cc\'e1\'bd\'bb\'ce\'aaC\'a1\'a2D\'a3\'ac
\f1 experiment
\f0 \'b7\'d6\'d6\'a7\'b5\'c4\'cc\'e1\'bd\'bb\'ce\'aaE\'a1\'a2F\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'cb\'d0\'d0
\f1 git log master...experiment
\f0 \'c3\'fc\'c1\'ee\'bb\'e1\'cf\'d4\'ca\'be
\f1 \
$ git log master...experiment\
F\
E\
D\
C\cf2 \
\
\
\
\pard\pardeftab720

\fs36 \cf2 git log --left-right 
\f0 \'b7\'d6\'d6\'ae\'d2\'bb
\f1 ...
\f0 \'b7\'d6\'d6\'a7\'b6\'fe    \cf0 //\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'b6\'bc\'d4\'da\'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7
\f1\fs28 \cf2 \
\pard\pardeftab720\sa220
\cf2 log
\f3 \cf3 \cb4 \'c3\'fc\'c1\'ee\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'ca\'c7
\f1 \cf2 \cb1 --left-right
\f3 \cf3 \cb4 \'a3\'ac\'cb\'fc\'bb\'e1\'cf\'d4\'ca\'be\'c3\'bf\'b8\'f6\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'d7\'b4\'a6\'d3\'da\'c4\'c4\'d2\'bb\'b2\'e0\'b5\'c4\'b7\'d6\'d6\'a7=\
\pard\pardeftab720
\cf0 \'a3\'a81\'a3\'a9
\f1 \cb1 git log master...experiment   \
\pard\pardeftab720

\f0 \cf0 \'c8\'e7\'b9\'fbmaster\'b7\'d6\'d6\'a7\'b5\'c4\'cc\'e1\'bd\'bb\'ce\'aaC\'a1\'a2D\'a3\'ac
\f1 experiment
\f0 \'b7\'d6\'d6\'a7\'b5\'c4\'cc\'e1\'bd\'bb\'ce\'aaE\'a1\'a2F\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'cb\'d0\'d0
\f1 git log master...experiment
\f0 \'c3\'fc\'c1\'ee\'bb\'e1\'cf\'d4\'ca\'be
\f1 \
$ git log master...experiment\
>F\
>E\
<D\
<C\cf2 \
\pard\pardeftab720\sa220
\cf2 \
\
\pard\pardeftab720
\cf2 git add -i    //
\f3 \cf3 \cb4 \'d4\'cb\'d0\'d0
\f1 \cf2 \cb1 git add
\f3 \cf3 \cb4 \'ca\'b1\'bc\'d3\'c9\'cf
\f1 \cf2 \cb1 -i
\f3 \cf3 \cb4 \'bb\'f2\'d5\'df
\f1 \cf2 \cb1 --interactive
\f3 \cf3 \cb4 \'d1\'a1\'cf\'ee\'a3\'ac
\f2 Git
\f3 \'be\'cd\'bd\'f8\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'bb\'bb\'a5\'ca\'bd\'b5\'c4
\f2 shell
\f3 \'c4\'a3\'ca\'bd\'a3\'ac\'cf\'d4\'ca\'be\'d2\'bb\'d0\'a9\'c0\'e0\'cb\'c6\'d3\'da\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2
\f1 \cf2 \cb1 \
 
\f4\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width11400 \height3900
}¬}
\f1\fs28 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4\fs36 \cf9 find . -name  
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f4  \cf0    
\f0 \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe
\f1 \

\f0\fs28 \'a3\'a81\'a3\'a9
\f4 find . -name .DS_Store          
\f0 //\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0
\f4 DS_Store 
\f0 \'ce\'c4\'bc\'fe\
\
\
\

\f4\fs36 \cf6 find . -name 
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f4  | xargs rm -rf\cf0      
\f0 \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'b2\'a2\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\

\fs28 \'a3\'a81\'a3\'a9
\f4  find . -name .DS_Store | xargs rm -rf     
\f0 ////\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0
\f4 DS_Store 
\f0 \'ce\'c4\'bc\'fe\'b2\'a2\'c9\'be\'b3\'fd\
\
\
\
\
\

\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\f2 \cf0 \cb4 \
 }