{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://blog.csdn.net/kingkong1024/article/details/8363726\
\
http://www.cnblogs.com/pengyingh/articles/2488181.html\
\
\
http://iliunian.diandian.com/post/2012-02-29/18653183\
\
\
}