{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red170\green13\blue145;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
http://mobile.51cto.com/iphone-314374.htm            \
\
\
http://www.cnblogs.com/wangkewei/archive/2012/10/10/2718641.html\
\
\
\
\pard\pardeftab720

\f1\fs26 \cf0 \{"status":"000","result":\{\
    "iconurl": "http://r.mapbar.com/webSystemConfigure/2014/9/28/100/20140928115035.png ",\
    "weburl": "http://www.mapbar.com",\
    "title": "
\f2 \'d2\'ed\'bf\'a8\'c8\'cb\'b9\'a4\'b5\'bc\'ba\'bd
\f1 ",\
    "switch": "1",\
    "noDisplay": "6.2",\
    "beta": "1"\
\
\}\}\
\
\
\
\pard\tx626\pardeftab626\pardirnatural

\f3\b\fs22 \cf0 \CocoaLigature0 request:\
<NSMutableURLRequest: 0x193a4f80> \{ URL: http://i.mediapower.mobi/adpower/gm/cadillac_simple/result.jsp, headers: \{\
    Accept = "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";\
    "Content-Type" = "application/x-www-form-urlencoded";\
    Origin = "http://i.mediapower.mobi";\
    Referer = "http://i.mediapower.mobi/adpower/gm/cadillac_simple/index.jsp?cid=331";\
    "User-Agent" = "Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12A405";\
\} \}\
\
\
\
\pard\tx626\pardeftab626\pardirnatural

\f4\b0\fs26 \cf0  [[\cf2 AppDelegate\cf0  \cf3 sharedAppDelegate\cf0 ].\cf2 pBlueToothInfoClass\cf0  \cf3 transmissionData\cf0 :\cf3 EROUTECOMPLETEMESSAGE\cf0  \cf3 WithSession\cf0 :\cf4 nil\cf0  \cf3 WithRouteBase\cf0 :\cf4 nil\cf0 ];\
\
\
\
[[\cf2 AppDelegate\cf0  \cf3 sharedAppDelegate\cf0 ].\cf2 pBlueToothInfoClass\cf0  \cf3 transmissionData\cf0 :\cf3 EREROUTEMESSAGE\cf0  \cf3 WithSession\cf0 :\cf4 nil\cf0  \cf3 WithRouteBase\cf0 :\cf4 nil\cf0 ];}