{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red116\green83\blue53;\red21\green21\blue21;\red135\green135\blue135;
\red11\green102\blue255;\red9\green9\blue9;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\sa375

\f0\b\fs56 \cf2 \cb3 github
\f1 \'c3\'e2\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \
\pard\pardeftab720\sa280

\b0\fs28 \cf4 \cb1 date: 2013.05.23\

\f1 \'c4\'bf\'c2\'bc
\f0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 {\listtext	\'95	}1 
\f1 \'c9\'fa\'b3\'c9
\f0 ssh key\cf4 \
\ls1\ilvl0\cf5 {\listtext	\'95	}2 
\f1 \'bd\'ab
\f0 ssh key
\f1 \'c9\'cf\'b4\'ab
\f0 github\cf4 \
\ls1\ilvl0\cf5 {\listtext	\'95	}3 
\f1 \'b2\'e2\'ca\'d4
\f0 \cf4 \
\pard\pardeftab720\sa375

\b\fs56 \cf2 \cb3 1 
\f1 \'c9\'fa\'b3\'c9
\f0 ssh key\
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf4 \cb1 \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f0 :\
\pard\pardeftab720

\f2 \cf4 \cb6 ssh-keygen\
\pard\pardeftab720\sa280

\f1 \cf4 \cb1 \'d2\'bb\'c2\'b7\'bb\'d8\'b3\'b5
\f0 , 
\f1 \'bb\'e1\'cf\'d4\'ca\'be\'c0\'e0\'cb\'c6\'c8\'e7\'cf\'c2\'d0\'c5\'cf\'a2
\f0 :\
\pard\pardeftab720

\f2 \cf4 \cb6 Generating public/private rsa key pair.\
Enter file in which to save the key (/home/test/.ssh/id_rsa):\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /home/test/.ssh/id_rsa.\
Your public key has been saved in /home/test/.ssh/id_rsa.pub.\
The key fingerprint is:\
11:22:33:44:55:66:77:88:99:00:11:22:33:44:55:66 test@debian6\
The key's randomart image is:\
+--[ RSA 2048]----+\
|+O=.. .          |\
|o.+. o           |\
|.F,   .          |\
|*=x    .         |\
|1+f,    S        |\
| fdfdsa .        |\
|o                |\
| .               |\
|                 |\
+-----------------+\
\pard\pardeftab720\sa280

\f1 \cf4 \cb1 \'c9\'fa\'b3\'c9\'b5\'c4\'c4\'ac\'c8\'cf\'c2\'b7\'be\'b6\'d4\'da
\f0 ~/.ssh
\f1 \'cf\'c2
\f0 , 
\f1 \'c6\'e4\'d6\'d0
\f2 id_rsa.pub
\f1 \'ca\'c7\'b9\'ab\'d4\'bf
\f0 , 
\f1 \'c9\'cf\'b4\'ab\'b5\'bd
\f0 github
\f1 \'bc\'b4\'bf\'c9
\f0 .\
\pard\pardeftab720\sa375

\b\fs56 \cf2 \cb3 2 
\f1 \'bd\'ab
\f0 ssh key
\f1 \'c9\'cf\'b4\'ab
\f0 github\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls2\ilvl0
\b0\fs28 \cf4 \cb1 {\listtext	1.	}
\f1 \'b5\'c7\'c2\'bc
\f0 github\
{\listtext	2.	}
\f1 \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'cd\'bc\'b1\'ea
\f0 : "Account settings", 
\f1 \'bd\'f8\'c8\'eb\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f0 .\
{\listtext	3.	}
\f1 \'b5\'e3\'bb\'f7\'d7\'f3\'b1\'df\'b5\'c4
\f0 "SSH Keys", 
\f1 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f0 "Add key".\
{\listtext	4.	}
\f1 \'bd\'ab\'b8\'d5\'b8\'d5\'c9\'fa\'b3\'c9\'b5\'c4
\f2 ~/.ssh/id_rsa.pub
\f1 \'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'d7\'d6\'b7\'fb\'bf\'bd\'b1\'b4\'b5\'bd\'cd\'f8\'d2\'b3\'b5\'c4\'b5\'af\'b3\'f6\'bf\'f2\'d6\'d0
\f0 , 
\f1 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'cc\'ed\'bc\'d3
\f0 .\
\pard\pardeftab720\sa375

\b\fs56 \cf2 \cb3 3 
\f1 \'b2\'e2\'ca\'d4
\f0 \
\pard\pardeftab720\sa280

\f1\b0\fs28 \cf4 \cb1 \'b2\'e2\'ca\'d4\'d6\'ae\'c7\'b0
\f0 , 
\f1 \'c7\'eb\'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'b5\'c4
\f0 github
\f1 \'bf\'cb\'c2\'a1\'d6\'d0\'b5\'c4
\f0 .git/config
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d7\'d6\'b6\'ce
\f0 \
\pard\pardeftab720

\f2 \cf4 \cb6 [remote "origin"]\
    fetch = +refs/heads/*:refs/remotes/origin/*\
    url = git@github.com:mikewootc/mikewootc.github.io.git\
\pard\pardeftab720\sa280

\f1 \cf4 \cb1 \'c8\'b7\'c8\'cf\'b8\'c3\'d7\'d6\'b6\'ce\'d6\'d0\'b5\'c4
\f0 url
\f1 \'ca\'c7
\f2 git@
\f1 \'b4\'f2\'cd\'b7
\f0 , 
\f1 \'b6\'f8\'b7\'c7
\f2 https
\f1 \'b4\'f2\'cd\'b7
\f0 . 
\f1 \'b7\'f1\'d4\'f2\'bc\'b4\'ca\'b9\'b2\'e2\'ca\'d4\'b3\'c9\'b9\'a6
\f0 , 
\f1 \'d4\'d9
\f0 push
\f1 \'b5\'c4\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb
\f0 , 
\f1 \'d2\'f2\'ce\'aa\'d3\'c3\'b5\'c4\'b2\'bb\'ca\'c7
\f0 ssh
\f1 \'b7\'bd\'ca\'bd\'c8\'cf\'d6\'a4
\f0 . 
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b5\'c4\'bb\'b0
\f0 , 
\f1 \'bd\'ab\'d5\'e2\'d0\'d0\'b8\'c4\'b9\'fd\'c0\'b4\'bc\'b4\'bf\'c9
\f0 .\

\f1 \'c8\'bb\'ba\'f3\'b1\'be\'bb\'fa\'c3\'fc\'c1\'ee\'d0\'d0\'bc\'fc\'c8\'eb
\f0 :\
\pard\pardeftab720

\f2 \cf4 \cb6 ssh -T git@github.com\
\pard\pardeftab720\sa280

\f1 \cf4 \cb1 \'bf\'c9\'c4\'dc\'bb\'e1\'cf\'d4\'ca\'be
\f0 :\
\pard\pardeftab720

\f2 \cf4 \cb6 The authenticity of host 'github.com (207.97.227.239)' can't be established.\
# RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.\
# Are you sure you want to continue connecting (yes/no)?\
\pard\pardeftab720\sa280

\f1 \cf4 \cb1 \'bc\'fc\'c8\'eb
\f0 yes, 
\f1 \'bb\'d8\'b3\'b5
\f0 . 
\f1 \'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6
\f0 , 
\f1 \'d4\'f2\'bb\'e1\'cf\'d4\'ca\'be
\f0 :\
\pard\pardeftab720

\f2 \cf4 \cb6 Hi mikewootc! You've successfully authenticated, but GitHub does not provide shell access.}