{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red253\green134\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs40 \cf2 UILocalNotification
\f1 \'b5\'c4\'ca\'b9\'d3\'c3\
\
\pard\pardeftab720

\f2\fs32 \cf0 Notification
\f3 \'ca\'c7\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'b1\'e0\'b3\'cc\'d6\'d0\'b7\'c7\'b3\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'b4\'ab\'b5\'dd\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'bd\'da\'ca\'a1\'d7\'ca\'d4\'b4\'a3\'ac\'b2\'bb\'d3\'c3\'cf\'fb\'ba\'c4\'d7\'ca\'d4\'b4\'c0\'b4\'b2\'bb\'cd\'a3\'b5\'d8\'bc\'ec\'b2\'e9\'d0\'c5\'cf\'a2\'d7\'b4\'cc\'ac\'a3\'a8
\f2 Pooling
\f3 \'a3\'a9\'a3\'ac\'d4\'da
\f2 iOS
\f3 \'cf\'c2\'d3\'a6\'d3\'c3\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4
\f2 Notification
\f3 \'d6\'d6\'c0\'e0\'a3\'ac\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'a1\'a3\'b1\'be\'b5\'d8\'b5\'c4
\f2 Notification
\f3 \'d3\'c9
\f2 iOS
\f3 \'cf\'c2
\f2 NotificationManager
\f3 \'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'b7\'e2\'d7\'b0\'ba\'c3\'b5\'c4\'b1\'be\'b5\'d8
\f2 Notification
\f3 \'b6\'d4\'cf\'f3\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'b5\'cd\'b3
\f2 Notification
\f3 \'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'bc\'a4\'b7\'a2\'bd\'ab\'b1\'be\'b5\'d8
\f2 Notification
\f3 \'a3\'ac\'d3\'a6\'d3\'c3\'d6\'bb\'d0\'e8\'c9\'e8\'bc\'c6\'ba\'c3\'b4\'a6\'c0\'ed
\f2 Notification
\f3 \'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'d5\'fb\'b8\'f6
\f2 Notification
\f3 \'c1\'f7\'b3\'cc\'c1\'cb\'a1\'a3
\f2\fs28 \

\f3\fs32 \'b1\'be\'b5\'d8
\f2 Notification
\f3 \'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7
\f2 UILocalNotification
\f3 \'a3\'ac
\f2 UILocalNotification
\f3 \'b5\'c4\'ca\'f4\'d0\'d4\'ba\'ad\'b8\'c7\'c1\'cb\'cb\'f9\'d3\'d0\'b4\'a6\'c0\'ed
\f2 Notification
\f3 \'d0\'e8\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f2 UILocalNotification
\f3 \'b5\'c4\'ca\'f4\'d0\'d4\'d3\'d0
\f2 fireDate
\f3 \'a1\'a2
\f2 timeZone
\f3 \'a1\'a2
\f2 repeatInterval
\f3 \'a1\'a2
\f2 repeatCalendar
\f3 \'a1\'a2
\f2 alertBody
\f3 \'a1\'a2
\f2 alertAction
\f3 \'a1\'a2
\f2 hasAction
\f3 \'a1\'a2
\f2 alertLaunchImage
\f3 \'a1\'a2
\f2 applicationIconBadgeNumber
\f3 \'a1\'a2
\f2 soundName
\f3 \'ba\'cd
\f2 userInfo
\f3 \'a1\'a3
\f2\fs28 \
\
\pard\pardeftab720

\b\fs32 \cf0 UILocalNotification
\f3 \'b5\'c4\'b5\'f7\'b6\'c8
\f2 \
\pard\pardeftab720

\f3\b0 \cf0 \'c6\'e4\'d6\'d0
\f2 fireDate
\f3 \'a1\'a2
\f2 timeZone
\f3 \'a1\'a2
\f2 repeatInterval
\f3 \'ba\'cd
\f2 repeatCalendar
\f3 \'ca\'c7\'d3\'c3\'d3\'da
\f2 UILocalNotification
\f3 \'b5\'c4\'b5\'f7\'b6\'c8\'a1\'a3
\f2 fireDate
\f3 \'ca\'c7
\f2 UILocalNotification
\f3 \'b5\'c4\'bc\'a4\'b7\'a2\'b5\'c4\'c8\'b7\'c7\'d0\'ca\'b1\'bc\'e4\'a1\'a3
\f2 timeZone
\f3 \'ca\'c7{\field{\*\fldinst{HYPERLINK "http://hi.baidu.com/%CB%BC%C3%F4%D3%EA/"}}{\fldrslt 
\f2 \cf3 UILocalNotification}}\'bc\'a4\'b7\'a2\'ca\'b1\'bc\'e4\'ca\'c7\'b7\'f1\'b8\'f9\'be\'dd\'ca\'b1\'c7\'f8\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa
\f2 nil
\f3 \'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4
\f2 UILocalNotification
\f3 \'bd\'ab\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'ba\'f2\'ba\'f3\'b1\'bb\'bc\'a4\'b7\'a2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'b3\'d2\'bb\'b8\'f6\'c8\'b7\'c7\'d0\'ca\'b1\'bc\'e4\'b1\'bb\'bc\'a4\'b7\'a2\'a1\'a3
\f2 repeatInterval
\f3 \'ca\'c7
\f2 UILocalNotification
\f3 \'b1\'bb\'d6\'d8\'b8\'b4\'bc\'a4\'b7\'a2\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'ee\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'b1\'bc\'e4\'b2\'ee\'ca\'c7\'cd\'ea\'c8\'ab\'b8\'f9\'be\'dd\'c8\'d5\'c0\'fa\'b5\'a5\'ce\'bb\'a3\'a8
\f2 NSCalendarUnit
\f3 \'a3\'a9\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'c3\'bf\'d6\'dc\'bc\'a4\'b7\'a2\'b5\'c4\'b5\'a5\'ce\'bb\'a3\'ac
\f2 NSWeekCalendarUnit
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'bd\'ab\'b2\'bb\'bb\'e1\'d6\'d8\'b8\'b4\'bc\'a4\'b7\'a2\'a1\'a3
\f2 repeatCalendar
\f3 \'ca\'c7
\f2 UILocalNotification
\f3 \'d6\'d8\'b8\'b4\'bc\'a4\'b7\'a2\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'d5\'c0\'fa\'b5\'a5\'ce\'bb\'d0\'e8\'d2\'aa\'b2\'ce\'bf\'bc\'b5\'c4\'c8\'d5\'c0\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b5\'c4\'c8\'d5\'c0\'fa\'bd\'ab\'b1\'bb\'d7\'f7\'ce\'aa\'b2\'ce\'bf\'bc\'c8\'d5\'c0\'fa\'a1\'a3
\f2\fs28 \
\pard\pardeftab720

\b\fs32 \cf0 UILocalNotification
\f3 \'b5\'c4\'cc\'e1\'d0\'d1\'c4\'da\'c8\'dd
\f2 \
\pard\pardeftab720

\b0 \cf0 alertBody
\f3 \'a1\'a2
\f2 alertAction
\f3 \'a1\'a2
\f2 hasAction
\f3 \'ba\'cd
\f2 alertLaunchImage
\f3 \'ca\'c7\'b5\'b1\'d3\'a6\'d3\'c3\'b2\'bb\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b4\'a6\'c0\'ed
\f2\fs28 \
\'a0\

\fs32 UILocalNotification
\f3 \'cc\'e1\'d0\'d1\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f2 alertBody
\f3 \'ca\'c7\'d2\'bb\'b4\'ae\'cf\'d6\'ca\'b5\'cc\'e1\'d0\'d1\'c4\'da\'c8\'dd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8
\f2 NSString
\f3 \'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb
\f2 alertBody
\f3 \'ce\'b4\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'b0\'a3\'ac
\f2 Notification
\f3 \'b1\'bb\'bc\'a4\'b7\'a2\'ca\'b1\'bd\'ab\'b2\'bb\'cf\'d6\'ca\'b5\'cc\'e1\'d0\'d1\'a1\'a3
\f2 alertAction
\f3 \'d2\'b2\'ca\'c7\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb\'a3\'a8
\f2 NSString
\f3 \'a3\'a9\'a3\'ac
\f2 alertAction
\f3 \'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'d7\'f7\'ce\'aa\'cc\'e1\'d0\'d1\'d6\'d0\'b6\'af\'d7\'f7\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'b4\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'cc\'e1\'d0\'d1\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'b6\'af\'d7\'f7\'b0\'b4\'c5\'a5\'bd\'ab\'cf\'d4\'ca\'be\'ce\'aa
\f2 \'93View\'94
\f3 \'cf\'e0\'b6\'d4\'ce\'c4\'d7\'d6\'d0\'ce\'ca\'bd\'a1\'a3
\f2 alertLaunchImage
\f3 \'ca\'c7\'d4\'da\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'cc\'e1\'d0\'d1\'bf\'f2\'d6\'d0\'b6\'af\'d7\'f7\'b0\'b4\'c5\'a5\'a3\'a8
\f2 \'93View\'94
\f3 \'a3\'a9\'ca\'b1\'a3\'ac\'b5\'c8\'b4\'fd\'d3\'a6\'d3\'c3\'bc\'d3\'d4\'d8\'ca\'b1\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'ab\'cc\'e6\'b4\'fa\'d3\'a6\'d3\'c3\'d4\'ad\'b1\'be\'c9\'e8\'d6\'c3\'b5\'c4\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'a1\'a3
\f2 hasAction
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'d4\'da\'cc\'e1\'d0\'d1\'bf\'f2\'d6\'d0\'cf\'d4\'ca\'be\'b6\'af\'d7\'f7\'b0\'b4\'c5\'a5\'b5\'c4\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f2 YES
\f3 \'a1\'a3
\f2\fs28 \
\
\'a0\
\pard\pardeftab720

\b\fs32 \cf0 UILocalNotification
\f3 \'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6
\f2 \
\pard\pardeftab720

\b0 \cf0 applicationIconBadgeNumber
\f3 \'a1\'a2
\f2 soundName
\f3 \'ba\'cd
\f2 userInfo
\f3 \'bd\'ab\'ca\'b9
\f2 UILocalNotification
\f3 \'b8\'fc\'cd\'ea\'d5\'fb\'a1\'a3
\f2 applicationIconBadgeNumber
\f3 \'ca\'c7\'cf\'d4\'ca\'be\'d4\'da\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'d5\'e2\'d1\'f9\'c8\'c3\'d3\'c3\'bb\'a7\'d6\'b1\'bd\'d3\'c1\'cb\'bd\'e2\'b5\'bd\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4
\f2 Notification
\f3 \'a1\'a3
\f2 soundName
\f3 \'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6
\f2 UILocalNotification
\f3 \'d3\'c3\'c0\'b4\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'d4\'da
\f2 Notification
\f3 \'b1\'bb\'bc\'a4\'b7\'a2\'d6\'ae\'ba\'f3\'bd\'ab\'b2\'a5\'b7\'c5\'d5\'e2\'b6\'ce\'c9\'f9\'d2\'f4\'c0\'b4\'cc\'e1\'d0\'d1\'d3\'c3\'bb\'a7\'d3\'d0
\f2 Notification
\f3 \'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8
\f2 soundName
\f3 \'b5\'c4\'bb\'b0\'a3\'ac
\f2 Notification
\f3 \'b1\'bb\'bc\'a4\'b7\'a2\'ca\'c7\'bd\'ab\'b2\'bb\'bb\'e1\'d3\'d0\'c9\'f9\'d2\'f4\'b2\'a5\'b7\'c5\'a3\'ac\'b3\'fd\'c8\'a5\'d3\'a6\'d3\'c3\'cc\'d8\'d6\'c6\'b5\'c4\'c9\'f9\'d2\'f4\'d2\'d4\'cd\'e2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab
\f2 soundName
\f3 \'c9\'e8\'ce\'aa
\f2 UILocalNotificationDefaultSoundName
\f3 \'c0\'b4\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'cc\'e1\'d0\'d1\'c9\'f9\'d2\'f4\'a1\'a3
\f2 userInfo
\f3 \'ca\'c7
\f2 Notification
\f3 \'d3\'c3\'c0\'b4\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'b5\'c4
\f2 NSDictionary
\f3 \'a1\'a3
\f2\fs28 \
\pard\pardeftab720

\b\fs32 \cf0 \

\f3 \'b5\'c7\'bc\'c7
\f2 UILocalNotification\
\pard\pardeftab720

\f3\b0 \cf0 \'d4\'da\'c9\'e8\'d6\'c3\'cd\'ea
\f2 UILocalNotification
\f3 \'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'d4\'da\'cf\'b5\'cd\'b3
\f2 Notification
\f3 \'b4\'a6\'c0\'ed\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c7\'bc\'c7\'d2\'d1\'c9\'e8\'d6\'c3\'cd\'ea\'b5\'c4
\f2 UILocalNotification
\f3 \'b6\'d4\'cf\'f3\'a1\'a3\'b5\'c7\'bc\'c7
\f2 UILocalNotification * localNotification
\f3 \'b5\'c4\'b7\'bd\'ca\'bd\'ce\'aa\'a3\'ba
\f2\fs28 \
\pard\pardeftab720

\f4 \cf0 \'a0\'a0 [[UIApplication sharedApplication] \'a0scheduleLocalNotification:localNotification];
\f2 \
\pard\pardeftab720

\f3\fs32 \cf0 \'d4\'da\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d6\'b1\'bd\'d3\'bc\'a4\'b7\'a2\'d2\'bb\'b8\'f6
\f2 Notification
\f3 \'b6\'f8\'b2\'bb\'ca\'c7\'b5\'c8\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d4\'da\'bc\'a4\'b7\'a2\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'d2\'d4\'cf\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'b1\'bd\'d3\'b4\'a5\'b7\'a2\'d2\'d1\'c9\'e8\'ba\'c3\'b5\'c4
\f2 Notification
\f3 \'a3\'ba
\f2\fs28 \
\pard\pardeftab720

\f4\fs32 \cf0 \'a0\'a0 
\fs28 [[UIApplication sharedApplication] presentLocalNotificationNow:localNotification];
\f2 \
\pard\pardeftab720

\f3\b\fs32 \cf0 \'b4\'a6\'c0\'ed
\f2 UILocalNotification\
\pard\pardeftab720

\f3\b0 \cf0 \'d4\'da\'cc\'e1\'d0\'d1\'bf\'f2\'b6\'af\'d7\'f7\'b0\'b4\'c5\'a5\'b1\'bb\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f2 -(BOOL)application:didFinishLaunchingWithOptions:
\f3 \'d5\'e2\'b8\'f6
\f2 Application delegate
\f3 \'b7\'bd\'b7\'a8\'d6\'d0\'b4\'a6\'c0\'ed\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'c0\'b4\'bc\'d3\'d4\'d8\'ce\'aa\'d7\'ee\'bd\'fc\'ce\'b4\'b4\'a6\'c0\'ed\'b5\'c4
\f2 Notification
\f3 \'a3\'ba
\f2\fs28 \
\pard\pardeftab720

\f4 \cf0 \'a0\'a0 UILocalNotification * localNotif=[launchOptions objectForKey:UIApplicationLaunchOptionsLocalNotificationKey];
\f2 \
\pard\pardeftab720

\f3\fs32 \cf0 \'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'b2\'b8\'c7\'d4\'da
\f2 Application Delegate
\f3 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f2 -(void)application:didReceiveLocalNotification:
\f3 \'c0\'b4\'b4\'a6\'c0\'ed
\f2 Notification
\f3 \'a1\'a3\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa
\f2 UILocalNotification
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'d0\'e8\'b4\'a6\'c0\'ed\'b6\'d4\'cf\'f3\'d0\'af\'b4\'f8\'b5\'c4
\f2 userInfo
\f3 \'c0\'b4\'b4\'a6\'c0\'ed\'cf\'ec\'d3\'a6\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3
\f2\fs28 \
\pard\pardeftab720

\f3\b\fs32 \cf0 \'c8\'a1\'cf\'fb
\f2 UILocalNotification\
\pard\pardeftab720

\f3\b0 \cf0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'b7\'bd\'ca\'bd\'c0\'b4\'c8\'a1\'cf\'fb\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b5\'c7\'bc\'c7\'b5\'c4
\f2 Notification
\f3 \'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c8\'a1\'cf\'fb\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4
\f2 Notification
\f3 \'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b7\'bd\'ca\'bd\'bd\'ab\'bb\'e1\'b0\'d1\'b8\'c3\'d3\'a6\'d3\'c3\'d2\'d1\'b5\'c7\'bc\'c7\'b5\'c4
\f2 Notification
\f3 \'d2\'bb\'c6\'f0\'c8\'a1\'cf\'fb
\f2\fs28 \
\pard\pardeftab720

\f4 \cf0 \'a0\'a0 [[UIApplication sharedApplication] cancelLocalNotification:localNotification];
\f2 \
\

\f4 \'a0\'a0 [[UIApplication sharedApplication] cancelAllLocalNotification];
\f2 \
\pard\pardeftab720

\f3\b\fs32 \cf0 \'d7\'dc\'bd\'e1
\f2 \
\pard\pardeftab720

\f3\b0 \cf0 \'b1\'be\'b5\'d8
\f2 Notification
\f3 \'b5\'c4\'bb\'fa\'d6\'c6\'d4\'da\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'d6\'d0\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'b5\'c4\'b0\'ef\'d6\'fa\'bf\'aa\'b7\'a2\'d5\'df\'b9\'dc\'c0\'ed\'d2\'bb\'d0\'a9\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'d0\'e8\'d2\'aa\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'d6\'d6\'d3\'c0\'e0\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'b6\'f8\'c7\'d2\'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'cd\'b3\'d2\'bb\'b6\'d4
\f2 Notification
\f3 \'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'c8\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b5\'c3\'b1\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8\'c8\'c3\'d3\'a6\'d3\'c3\'c0\'cb\'b7\'d1\'d7\'ca\'d4\'b4\'c8\'a5\'b5\'c8\'b4\'fd\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a5\'b7\'a2\'a1\'a3}