{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bf\'cb\'c2\'a1\'b2\'bd\'d6\'e8
\f1 \
git clone git@gitlab.mapbar.com:ios/ios_navi.git \
cd ios_navi\
git submodule update  --init\
git checkout -b weixin origin/yangchangfei_weixin\
\

\f0 \'bf\'cb\'c2\'a1\'b2\'bd\'d6\'e8    new
\f1 \
git clone git@gitlab.mapbar.com:ios/ios_navi.git \
cd ios_navi\
\pard\pardeftab720

\fs28 \cf0 python update.py
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 git checkout -b weixin origin/yangchangfei_weixin\
\

\f0 \'cc\'e1\'bd\'bb\'b2\'bd\'d6\'e8
\f1 \

\f0 git
\f1  add .\
git commit -m""\
git rebase 
\f0 \'b7\'d6\'d6\'a7\'c3\'fb\'a3\'a8developer\'a3\'a9
\f1 \

\f0 git
\f1  
\f0 push
\f1   
\f0 origin
\f1   
\f0 \'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'c3\'fb\'a3\'a8weixin\'a3\'a9}