{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red30\green47\blue67;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bf\'aa\'d4\'b4\'d6\'d0\'b9\'fa\
\
name : longfei_City\
\
Email\'a3\'bafeifei19820705@sina.com\
\
\'b8\'f6\'d0\'d4\'b5\'d8\'d6\'b7\'a3\'ba
\f1\fs28 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 http://git.oschina.net/      longfei_City\
\

\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 woaininainai1314}